<!doctype html>
<html lang="en-us">
  <head>
    <title>About me // Jing Shi</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jing Shi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mrjingshi.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About me"/>
<meta name="twitter:description" content="Research Interests:   Applying the techniques of seismic prospecting to the processing of natural seismic data.
  Exploring new methods to study the planetary deep interior.
  Education: Sep.2018 - Now Ph.D.Candiate., Geophysics, School of Geoscience and Engineering, Nanjing University, China
Advisor: Tao Wang, Associate professor, Nanjing university
Ling Chen, Research professorship, Institue of geology and geophysics, Chinese academy of science
Yong Chen, Academicians, Nanjing university
Sep.2014 - Jul."/>

    <meta property="og:title" content="About me" />
<meta property="og:description" content="Research Interests:   Applying the techniques of seismic prospecting to the processing of natural seismic data.
  Exploring new methods to study the planetary deep interior.
  Education: Sep.2018 - Now Ph.D.Candiate., Geophysics, School of Geoscience and Engineering, Nanjing University, China
Advisor: Tao Wang, Associate professor, Nanjing university
Ling Chen, Research professorship, Institue of geology and geophysics, Chinese academy of science
Yong Chen, Academicians, Nanjing university
Sep.2014 - Jul." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrjingshi.github.io/post/about-me/" />
<meta property="article:published_time" content="2020-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-28T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://mrjingshi.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Jing Shi" /></a>
      <h1>Jing Shi</h1>
      <p>I am a Ph.D candiate student at Nanjing University, School of Earth Sciences and Engineering. Look up at the starry sky, stand on solid ground. I hope to uncover the deep structure of every planet we can touch and explore their mysterious evolution.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">About me</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 28, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://mrjingshi.github.io/tags/curriculum-viate/">Curriculum-Viate</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="research-interests">Research Interests:</h2>
<ol>
<li>
<p>Applying the techniques of seismic prospecting to the processing of natural seismic data.</p>
</li>
<li>
<p>Exploring new methods to study the planetary deep interior.<br>
<!-- raw HTML omitted --></p>
</li>
</ol>
<h2 id="education">Education:</h2>
<p>Sep.2018  -  Now         Ph.D.Candiate.,     Geophysics, School of Geoscience and Engineering, 
Nanjing University, China</p>
<p>Advisor:  <a href="https://es.nju.edu.cn/wt_en/list.htm">Tao Wang</a>, Associate professor, Nanjing university<br>
           <a href="https://www.researchgate.net/profile/Ling_Chen18">Ling Chen</a>, Research professorship, Institue of geology and geophysics, Chinese academy of science<br>
           Yong Chen, Academicians, Nanjing university</p>
<p>Sep.2014  -  Jul.2018     B.Eng.,   Resource Prospecting Engineering, School of Geoscience and Technology, Southwest Petroleum University, China<br>
<!-- raw HTML omitted --></p>
<h2 id="publications">Publications:</h2>
<p>First Author or Corresponding Author:</p>
<ol>
<li>
<p>Yang, M.H., Wang, T., &amp; Shi, J. (2021).Repeating infrasound from an earthquake doublet in Alaska, Geophysical Researh Letters, <a href="https://doi.org/10.1029/2021GL094632">[Full papaer]</a></p>
</li>
<li>
<p>Shi, J., Wang, T., &amp; Chen, L. (2020).Receiver function velocity analysis technique and its application to remove multiples. Journal of Geophysical Research: Solid Earth, 125,e2020JB019420. <a href="https://doi.org/10.1029/2020JB019420">[Full papaer]</a></p>
</li>
<li>
<p>L. Li, J. Shi*, Y. Kang, J. Duan and P. Sun, An Indoor Positioning Research Based On The Least Square Method Of Monte Carlo, 2018 Ubiquitous Positioning, Indoor Navigation and Location-Based Services (UPINLBS), Wuhan, 2018, pp. 1-6. <a href="https://ieeexplore.ieee.org/document/8559944">[Full paper]</a></p>
</li>
</ol>
<p>Other publications:</p>
<ol>
<li>Xu,Z., Wang T., Xu, S.H., Wang, B.S., Feng, X.P., Shi, J. and Yang, M.H., 2019, Active source seismic identification and automatic picking of P-wave first arrival using convolutional neural network, Earthquake research in China. <a href="http://erc.eq-j.cn/erc/ch/reader/view_abstract.aspx?file_no=20190211&amp;flag=1">[Full paper]</a><br>
<!-- raw HTML omitted --></li>
</ol>
<h2 id="patent">Patent:</h2>
<ol>
<li>L. Li, J. Shi, J. Duan and Y. Kang. An Indoor Positioning model And Its Construction Method And Application Based On The Least Square Method Of Monte Carlo [P]. Sichuan: CN107786939B,2020-08-14<br>
<!-- raw HTML omitted --></li>
</ol>
<h2 id="conference-presentation">Conference Presentation:</h2>
<p>(Talks):</p>
<ol>
<li>Shi, J. and Wang, T (2019). Receiver function velocity analysis technique and its application to removemultiples. Conference, Young Scientist Forum of Earth Science. Outstanding Student Oral Report Award<br>
<!-- raw HTML omitted --></li>
</ol>
<h2 id="skills">Skills:</h2>
<p>Languages: Mandarin Chinese, English.</p>
<p>Programming: Python, Matlab.</p>
<p>Seismological Software: SAC, Obspy, Raysum, and Seispy.</p>
<p>Instruments: Guralp CMG-40T/3T, Trillium Compact broadband seismometers, Zland 3C and SmartSolo nodes.<br>
<!-- raw HTML omitted --></p>
<h2 id="honors-main-achievements">Honors (Main Achievements):</h2>
<table>
<thead>
<tr>
<th>Year</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020</td>
<td>The first oustanding scholarship of Nanjing university</td>
</tr>
<tr>
<td>2018</td>
<td>Li Siguang outstanding student nomination award</td>
</tr>
<tr>
<td>2018</td>
<td>Outstanding graduate of Sichuan province</td>
</tr>
<tr>
<td>2018</td>
<td>Comprehensive quality &ldquo;A level certificate&rdquo; of Sichuan province college students</td>
</tr>
<tr>
<td>2017</td>
<td>National third prize, National Petroleum Geology Competition</td>
</tr>
<tr>
<td>2017</td>
<td>National third prize, National Exploration Geophysics Competition for College Students</td>
</tr>
<tr>
<td>2016</td>
<td>National second prize, China Undergraduate Mathematical Contest in Model</td>
</tr>
<tr>
<td>2015</td>
<td>China National Scholarship</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="contact">Contact:</h2>
<p>Email: <a href="mailto:shij@smail.nju.edu.cn">shij@smail.nju.edu.cn</a></p>
<p>Phone: +86 - 18328660495</p>
<p>Add: School of Earth Sciences and Engineering, Nanjing University, 163 Xianlin Avenue, Nanjing, China</p>
<p>Zip code: 210023</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
